<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:snake="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity">

    <Button
        android:text="Button"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_alignParentBottom="true"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.vishnus1224.snakeprogressview.SnakeProgressView
        android:id="@+id/snakeProgressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
